# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-20 13:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    operations = [
        migrations.CreateModel(
            name='ModelTreeSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='settings_models', to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='TreeSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('verbose_name', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('int', 'Integer'), ('float', 'Float'), ('str', 'String'), ('bool', 'Boolean'), ('color', 'Color')], max_length=255)),
                ('blank', models.BooleanField(default=False)),
                ('default', models.TextField(blank=True)),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='settings', to='django_tree_settings.ModelTreeSetting')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='django_tree_settings.TreeSetting')),
                ('sort', models.IntegerField(default=0)),
                ('language', models.TextField(default='ru', max_length=5)),
            ],
            options={
                'ordering': ('sort',),
            },
        ),
    ]
