# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-24 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_tree_settings', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treesetting',
            name='language',
            field=models.CharField(default='ru', max_length=8),
        ),
        migrations.AlterField(
            model_name='treesetting',
            name='type',
            field=models.CharField(choices=[('int', 'Integer'), ('float', 'Float'), ('str', 'String'), ('bool', 'Boolean'), ('color', 'Color'), ('group', 'Group')], max_length=255),
        ),
    ]
